<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/lay_home_hall_info"
            android:layout_width="150dp"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_home_hall_quest_main"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:orientation="vertical" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_home_hall_quest_daily"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:orientation="vertical" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_home_hall_message"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/txt_home_hall_info"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="資訊列表"
                android:visibility="gone" />

        </RelativeLayout>

        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="#000000" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/txt_home_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#000000" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4">

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/gif_home_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btn_home_hall_quest_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="main quest" />

                <Button
                    android:id="@+id/btn_home_hall_quest_daily"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/btn_home_hall_quest_main"
                    android:text="daily quest" />

                <Button
                    android:id="@+id/btn_home_hall_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/btn_home_hall_quest_daily"
                    android:text="message" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_marginBottom="20dp"-->
    <!--android:layout_marginLeft="20dp"-->
    <!--android:orientation="horizontal">-->

    <!--<android.support.design.widget.FloatingActionButton-->
    <!--android:id="@+id/home_float_btn_upgrade"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginRight="8dp"-->
    <!--android:background="@android:color/holo_blue_bright" />-->

    <!--<android.support.design.widget.FloatingActionButton-->
    <!--android:id="@+id/home_float_btn_train"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginRight="8dp"-->
    <!--android:background="@android:color/holo_blue_bright" />-->

    <!--<android.support.design.widget.FloatingActionButton-->
    <!--android:id="@+id/home_float_btn_guard"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginRight="8dp"-->
    <!--android:background="@android:color/holo_blue_bright" />-->

    <!--</LinearLayout>-->


</RelativeLayout>