<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/list_lay_home_hall_quest_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_yellow_radius"
        android:orientation="horizontal"
        android:padding="4dp">

        <ImageView
            android:id="@+id/list_img_home_hall_quest_title"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/list_txt_home_hall_quest_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="主線任務"
                    android:textSize="12sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/list_txt_home_hall_quest_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="10sp"
                android:text="我是描述我是描述我是描述我是描述" />

            <TextView
                android:id="@+id/list_txt_home_hall_quest_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="14sp"
                android:text="(0/1)" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@id/list_lay_home_hall_quest_title" />

</RelativeLayout>